<!DOCTYPE html>

<html lang="en-US">
    <style>
        body {
            background-color: #1D1D1D;
            color: #FFFFFF;
        }
        h2 {
            color: #5BCEFA;
        }
        h3 {
            color: #F5A9B8;
        }
    </style>
    <head>
        <title>FSFNC License v1</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Fhraze/files/master/fsfnc.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>                Frey's Sentiently Free Non-Commercial License<br>
                                Version 1, 20 June 2024</h2>

        <h3>Copyright (c) 2024 Frey Frazão</h3>

        <p>START OF DEFINITION OF THE LANGUAGE USED IN THIS LICENSE . . .<br><br>

            !. The license is written in the English language of planet Earth, as it was<br>
              spoken in the United States of America (USA) at the time this license was<br>
              created.<br><br>

            1. SENTIENT: is defined, in this license, as a self-conscious being capable<br>
                         of feeling real and genuine emotions.<br>
                         Example: a regular human (𝘏𝘰𝘮𝘰 𝘴𝘢𝘱𝘪𝘦𝘯𝘴) on Earth.<br><br>

            2. CREATIVE PIECE: is defined, in this license, as any kind of work, artistic<br>
                               or not, abstract or concrete, made by sentient beings.<br><br>

            3. SOURCE CODE: is defined, in this license, as all the:<br>
                             - text (usually plain text) that conforms to a human-readable<br>
                               programming language and specifies the behavior of a<br>
                               computer;<br>
                             - any and all content utilized in the making of the creative<br>
                               piece.<br><br>

           . . . END OF DEFINITION<br><br>

           START OF *MAIN* PERMISSIONS AND RESTRICTIONS . . .<br><br>

            1. USE: any SENTIENT being is allowed to use this piece as long as it is<br>
                   not for military, violent, bigoted, or law enforcement purposes.<br>
                   But when it comes to companies or any kind of organization, guarantee<br>
                   is required that the piece is and will only be used by sentient<br>
                   beings, such as humans.<br><br>

            2. COMMERCIAL USE: as stated in the first permission, any sentient being is<br>
                                 allowed to use. Although, when it comes to commercial use,<br>
                                 there are some limitations:<br>
                                  - usage in the means of production of commercial content<br>
                                    is allowed;<br>
                                  - usage *as* part of the commercial content is NOT allowed.<br><br>

            3. DISTRIBUTION: anyone, anything or any kind of organization is freely allowed<br>
                              to distribute and redistribute this pieace as long as this<br>
                              license keeps attached and in effect over it's creative piece.<br><br>

            4. PATENTING: when patenting this creative piece or any piece that uses any<br>
                           portion of it, the patenting license's conditions must not<br>
                           conflict with the ones imposed by this license. The conditions<br>
                           of the "Frey's Sentiently Free Non-Commercial License" should<br>
                           prevail over any other.<br><br>

            5. MODIFICATION: any SENTIENT being is allowed to modify and adapt this piece<br>
                               in every possible way. Although you MUST make all of your<br>
                               changes clear and visible to the public.<br><br>

           . . . END OF *MAIN* PERMISSIONS AND RESTRICTIONS<br><br>

           START OF *SECONDARY* PERMISSIONS AND RESTRICTIONS . . .<br><br>

            !. All conditions stated inside this secondary permissions and restrictions<br>
              section are valid only if no more licenses are assigned to the same<br>
              creative piece other than the FSFNC License.<br><br>

            1. it is also mandatory, if the creative piece this license is assigned to<br>
              is any kind of software or work that contains a source code, that the full<br>
              source code is made available publicly<br><br>

           . . . END OF *SECONDARY* PERMISSIONS AND RESTRICTIONS<br><br>

           This license, the above copyright notice, language definitions, permissions<br>
           and restrictions (both MAIN and SECONDARY) shall be included in all copies or<br>
           substatial portions of the creative piece it's assined to, giving credit to<br>
           it's original creator.<br><br>

           This license allows for other licenses to be applied to the same creative piece,<br>
           as long as their conditions don't conflict in any way with the conditions<br>
           stated in the *MAIN* permissions and restrictions section of this license.<br><br>

           THIS CREATIVE PIECE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS<br>
           OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
           FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
           AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
           LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
           OUT OF OR IN CONNECTION WITH THE CREATIVE PIECE OR THE USE OR OTHER DEALINGS<br>
           IN THE PIECE.
</p>
    </body>